{
  "name": "tech-tedxnu",
  "version": "1.0.0",
  "description": "this product make tedxnuer happier.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint routes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flat35hdapp/tech-tedxnu.git"
  },
  "author": "WataruSugiura,YudaiShibuya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flat35hdapp/tech-tedxnu/issues"
  },
  "homepage": "https://github.com/flat35hdapp/tech-tedxnu#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongodb": "^3.4.0",
    "qs": "^6.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
